# ws-book

./: README.md  pom.xml
src/main/java/com/shuaiwu/wsbook/: CodeGenerator.java  WsBookApplication.java
src/main/java/com/shuaiwu/wsbook/config/: ControllerLogAspect.java  CustomAuthenticationManager.java  CustomAuthenticationTokenFilter.java  GlobalException.java  JwtAuthenticationTokenFilter.java  JwtTokenProvider.java  LoggingInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  TokenValidateException.java  WebConfig.java
src/main/java/com/shuaiwu/wsbook/controller/: AuthorController.java  BookCatalogController.java  BookController.java  DictController.java  EquipController.java  EquipModelController.java  EquipTypeController.java  MenuController.java  QuartzController.java  RolesController.java  RolesMenuController.java  UserRolesController.java  UsersController.java
src/main/java/com/shuaiwu/wsbook/dto/: BookDTO.java  JobInfo.java  TreeMenu.java
src/main/java/com/shuaiwu/wsbook/entity/: Author.java  BaseModel.java  Book.java  BookCatalog.java  Dict.java  Equip.java  EquipModel.java  EquipType.java  Menu.java  Roles.java  RolesMenu.java  UserRoles.java  Users.java  UsersRoles.java
src/main/java/com/shuaiwu/wsbook/mapper/: AuthorMapper.java  BookCatalogMapper.java  BookMapper.java  DictMapper.java  EquipMapper.java  EquipModelMapper.java  EquipTypeMapper.java  MenuMapper.java  RolesMapper.java  RolesMenuMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/shuaiwu/wsbook/schedule/: BqgBookCatalogJob.java  BqgBookJob.java  BqgJob.java  HttpRemoteJob.java
src/main/java/com/shuaiwu/wsbook/service/: IAuthorService.java  IBookCatalogService.java  IBookService.java  IDictService.java  IEquipModelService.java  IEquipService.java  IEquipTypeService.java  IMenuService.java  IRolesMenuService.java  IRolesService.java  IUserRolesService.java  IUsersService.java  JobService.java
src/main/java/com/shuaiwu/wsbook/service/impl/: AuthorServiceImpl.java  BookCatalogServiceImpl.java  BookServiceImpl.java  CustomUserDetailsService.java  DictServiceImpl.java  EquipModelServiceImpl.java  EquipServiceImpl.java  EquipTypeServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RolesMenuServiceImpl.java  RolesServiceImpl.java  UserDetailsImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/shuaiwu/wsbook/utils/: CommonUtil.java  ElasticSearchUtil.java  HttpUtil.java  JsoupUtil.java  MinioUtil.java  OpenCVUtil.java  OpenCVUtil2.java  RedisKeys.java  RedisObjectMapper.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V20231204__book_tables.sql  V20231211__bookcatalog_alter.sql  V20231212__book_alter.sql  V20231213__author_change.sql  V20231219__equip_info.sql  V20240104__equip_data.sql  V20240111__menu_insert.sql  V2__menu_roles_tables.sql  ws-book.sql
src/test/java/com/shuaiwu/wsbook/: WsBookApplicationTests.java
